spring.application.name=shopping-card
server.port=4000
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_card
spring.datasource.username=root
spring.datasource.password = 12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
# for create,update,create-drop, validate
#Hibernate handles the database schema during startup
spring.jpa.hibernate.ddl-auto=update


# Set the maximum allowed size for uploaded files (in bytes).
spring.servlet.multipart.max-file-size=20MB
# Set the maximum allowed size for multipart/form-data requests (in bytes).
spring.servlet.multipart.max-request-size=20MB